{
  "complianceIconsBaseUrl": "/compliance/",
  "templateOrder": ["Instagram", "Facebook", "YouTube", "TikTok", "LinkedIn", "Twitter", "Custom"],
  "undoSteps": 10,
  "safeAreaColor": "#ef4444ff",
  "export": {
    "image": {
      "format": "jpg",
      "quality": 90
    },
    "video": {
      "preferredFormat": "auto",
      "bitrate": 8000000,
      "fps": 30
    }
  },
  "complianceIcons": [
    {
      "filename": "GamCare+18_Black.svg",
      "label": "GamCare +18 Black",
      "minHeight": null,
      "minWidth": null
    },
    {
      "filename": "GamCare+18_Indigo.svg",
      "label": "GamCare +18 Indigo",
      "minHeight": null,
      "minWidth": null
    },
    {
      "filename": "GamCare+18_White.svg",
      "label": "GamCare +18 White",
      "minHeight": null,
      "minWidth": null
    }
  ],
  "templates": {
    "Instagram": [
      {
        "id": "ig-stories",
        "name": "Stories / Reels",
        "width": 1080,
        "height": 1920,
        "ratio": "9:16",
        "safeAreaImage": "MetaAds-reels-9x16.png"
      },
      {
        "id": "ig-feed-port",
        "name": "Feed (Portrait)",
        "width": 1080,
        "height": 1350,
        "ratio": "4:5",
        "safeAreaImage": "MetaAds-feed-portrait-4x5.png"
      },
      {
        "id": "ig-feed-sq",
        "name": "Feed (Square)",
        "width": 1080,
        "height": 1080,
        "ratio": "1:1",
        "safeAreaImage": "MetaAds-feed-square-1x1.png"
      },
      {
        "id": "ig-profile",
        "name": "Profile Picture",
        "width": 320,
        "height": 320,
        "ratio": "1:1"
      }
    ],
    "YouTube": [
      {
        "id": "yt-shorts",
        "name": "Shorts",
        "width": 1080,
        "height": 1920,
        "ratio": "9:16",
        "safeAreaImage": "YouTube-short-9x16.png"
      },
      {
        "id": "yt-video",
        "name": "Video",
        "width": 1920,
        "height": 1080,
        "ratio": "16:9"
      },
      {
        "id": "yt-thumb",
        "name": "Thumbnail",
        "width": 1280,
        "height": 720,
        "ratio": "16:9"
      },
      {
        "id": "yt-channel",
        "name": "Channel Cover",
        "width": 2560,
        "height": 1440,
        "ratio": "16:9"
      }
    ],
    "Facebook": [
      {
        "id": "fb-stories",
        "name": "Stories / Reels",
        "width": 1080,
        "height": 1920,
        "ratio": "9:16",
        "safeAreaImage": "MetaAds-reels-9x16.png"
      },
      {
        "id": "fb-feed-sq",
        "name": "Feed (Square)",
        "width": 1080,
        "height": 1080,
        "ratio": "1:1",
        "safeAreaImage": "MetaAds-feed-square-1x1.png"
      },
      {
        "id": "fb-feed-img",
        "name": "Feed Image",
        "width": 1200,
        "height": 630,
        "ratio": "1.91:1"
      },
      {
        "id": "fb-cover",
        "name": "Cover Photo",
        "width": 820,
        "height": 312,
        "ratio": "2.63:1"
      }
    ],
    "TikTok": [
      {
        "id": "tk-video",
        "name": "Video",
        "width": 1080,
        "height": 1920,
        "ratio": "9:16",
        "safeAreaImage": "TikTok-in-feed-9x16.png"
      },
      {
        "id": "tk-profile",
        "name": "Profile Picture",
        "width": 200,
        "height": 200,
        "ratio": "1:1"
      }
    ],
    "LinkedIn": [
      {
        "id": "li-ads",
        "name": "Ads (Square)",
        "width": 1080,
        "height": 1080,
        "ratio": "1:1",
        "safeAreaImage": "Linkedin-feed-square-1x1.png"
      },
      {
        "id": "li-post",
        "name": "Post Image",
        "width": 1200,
        "height": 627,
        "ratio": "1.91:1",
        "safeAreaImage": "Linkedin-landscape-image-1.91x1.png"
      },
      {
        "id": "li-company",
        "name": "Company Cover",
        "width": 1128,
        "height": 191,
        "ratio": "5.9:1"
      },
      {
        "id": "li-personal",
        "name": "Personal Cover",
        "width": 1584,
        "height": 396,
        "ratio": "4:1"
      }
    ],
    "Twitter": [
      {
        "id": "tw-feed",
        "name": "In-Feed Image",
        "width": 1200,
        "height": 675,
        "ratio": "16:9",
        "safeAreaImage": "X-feed-landscape-16x9.png"
      },
      {
        "id": "tw-header",
        "name": "Header Photo",
        "width": 1500,
        "height": 500,
        "ratio": "3:1"
      }
    ],
    "Custom": [
      {
        "id": "custom",
        "name": "Custom Size",
        "width": 1080,
        "height": 1080,
        "ratio": "Custom"
      }
    ]
  }
}